<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Lab 3</h2>
					<br \>
					<h3>Creating high level logical diagram</h3>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab Goal</h2>
					</div>
					<div style="width: 1056px; height: 700px;">
						<h4>
							This lab teaches how to create a high level diagram known as a logical diagram. You'll design
							and use elements of the Red Hat Template in the diagram tool to create your first logical
							diagram for a simple web application.
						</h4>
					</div>
				</section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Logical Diagram Task</h2>
                    </div>
                    <div style="width: 1056px; height: 130px; text-align: left">
						You'll be creating a logical diagram (as shown below) for a simple web application with the
						following elements
					</div>
					<div style="width: 1056px; height: 500px; text-align: left">
                        <ul>
                            <li>Three tiers:</li>
							<ul>
								<li>client (application)</li>
								<li>cloud (various middleware services)</li>
								<li>backend (storage)</li>
							</ul>
						</ul>
					</div>
                </section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Logical Diagram Task</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						The logical diagram should look like this when finished:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab3-save1b.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Example Template</h2>
					</div>
					<div style="width: 1056px; height: 200px;">
						Let's start by setting up our Starting Canvas. Click on tab <i>Starting Canvas</i> to access the example
						template provided for a logical diagrams:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab3-tab-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Logical Diagam Template</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						You're canvas should look like this:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab3-logical-template.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Hide Uneeded Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						In left pane, minimize the icon libraries <i>Detail Diagrams Assets</i> and <i>Schematic Diagram
						Assets</i>, let's focus on <i>Logical Diagram Assets</i>:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab3-minimizelib-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						Note that your first tier is a blank template:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab3-tier-one.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Let's rename the title and label to:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ul>
							<li>Logical diagram title ==> <code>Logical Diagram</code></li>
							<li>Label ==> <code>Mobile Client</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-one-label.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Next, we need to replace tier one white background, select and
						drag from <i>Logical Diagrams</i> the green application component as shown:
					</div>
					<div style="width: 1056px; height: 530px; text-align: center">
						<img src="images/rhte-lab3-service2-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Auto-saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Don't worry about losing your work, the tool auto-saves your drawing after each edit. If your browser crashes, or
						you close the window, just reload the tool and it will recover the last file you were editing.
					</div>
					<div style="width: 1056px; height: 500px; text-align: left">
						(Don't believe it? Go ahead, try it. Hit <i>Reload</i> in your browser and see what happens.)
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Now resize the application component and align over the tier one box as shown:
					</div>
					<div style="width: 1056px; height: 550px; text-align: center">
						<img src="images/rhte-lab3-service3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						While the application component is selected, select top right <i>Arrange</i> tab,
						click on <i>To Back</i> button:
					</div>
					<div style="width: 1056px; height: 550px; text-align: center">
						<img src="images/rhte-lab3-service4-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The application component drops behind the template placeholder now:
					</div>
					<div style="width: 1056px; height: 550px; text-align: center">
						<img src="images/rhte-lab3-behind-template.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click to select white background <i>PLACEMENT GUIDE</i>, then use menu <i>Edit->Delete</i>
						or use keyboard <i>Delete</i> key to remove it:
					</div>
					<div style="width: 1056px; height: 550px; text-align: center">
						<img src="images/rhte-lab3-service5-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Once deleted, the application other components remains as shown:
					</div>
					<div style="width: 1056px; height: 580px; text-align: center">
						<img src="images/rhte-lab3-tier-one-bg.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select the bottom <i>Service name</i> component and double click to edit text to
						<i>Application Client</i> and use right properties to change font color to white:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab3-tier-one-app2.png">
						<img src="images/rhte-lab3-tier-one-app3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Now select just the <i>Application Client</i> component. Using right pane <i>Style</i>
						properties, select the color green as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-one-app4.png">
						<img src="images/rhte-lab3-tier-one-app5.png">
						<img src="images/rhte-lab3-tier-one-app6.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select the <i>Application</i> icon (the first 'A' in the green row of the right pane
						<i>Icon Library</i>) and drag and drop it on Application Client's <i>Service Icon</i> template
						area.
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Make sure your cursor is over the <i>REPLACE</i> pop-up that appears before you frop the icon.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab3-tier-one-app7.png">
						<img src="images/rhte-lab3-tier-one-app8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						If you make a mistake and drop it before you are over the <i>REPLACE</i> pop-up (as in the first
						image below), just hit <i>CTRL+Z</i> to undo and try again until it looks like the second image below:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-one-app9.png">
						<img src="images/rhte-lab3-tier-one-app8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1070px; height: 150px; text-align: left">
						The last item to add is white text box with details of the application. Drag the white box
						component from <i>Logical Diagram Assets</i> and using <i>Arrange and Text</i> tabs on right
						pane, complete as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab3-tier-one-app10.png">
						<img src="images/rhte-lab3-tier-one-app11.png">
						<img src="images/rhte-lab3-tier-one-app12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier One</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Finally, delete the remaining un-used <i>Service Name</i> boxes, resize the <i>Mobile Client</i> tier one
						box, and drag to move the <i>Mobile Client</i> label down as show:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-one-app14.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 250px;">
                        <ul>
                            <li>Select <i>File -> Save</i> from top menu.</li>
							<li>You will see a pop-up for naming your diagram file</li>
                            <li>Enter the file name: <code>rhte-workshop.drawio</code></li>
                            <li>Click <i>OK</i></li>
                        </ul>
					</div>
					<div style="width: 1056px; height: 200px;">
                        <img src="images/rhte-lab3-save-file.png">
						<img src="images/rhte-lab1-2.png">
                    </div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Another way to save your work is clicking the <i>Save</i> button on the top right.
						Note that once you've provided a file a name, it won't ask you again.
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab3-save-button.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The saved file will download to your machine:
					</div>
					<div style="width: 1056px; height: 580px; text-align: center">
						<img height="50%" width="40%" src="images/rhte-lab3-save.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						Now let's design tier two of our simple web application. We'll again need to replace the white
						background placeholder with a <i>Services</i> component from the <i>Logical Diagram Assets</i>
						and rename the label.
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab3-tier-two.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Add a <i>Serivces</i> box from the <i>Logincal Diagram Assets</i> as a new
						background as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab3-tier-two-serivces.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Rename title as shown:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ul>
							<li>Label ==> <code>Cloud</code></li>
							<li>Delete the white <i>PLACEMENT GUIDE</i> box</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab3-tier-two-label.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						We need to add three services to our Cloud tier; <i>Authentication</i>, <i>API Gateway</i>,
						and a <i>Business Application</i>. Start by removing two of the placeholder <i>Service name</i> templates:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-two-cleanup.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Using the <i>Icon Library</i>, add the icons using drag and drop to replace the template
						component as shown:
					</div>
					<div style="width: 1056px; height: 550px; text-align: center">
						<img src="images/rhte-lab3-tier-two-icons.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Select each <i>Service name</i> box and use the <i>Style</i> tab on right pane to fill the
						matching color to the service icon as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-two-colors.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Select each <i>Service name</i> component and rename respectively:
					</div>
					<div style="width: 1056px; height: 180px; font-size: xx-large; text-align: left">
						<ul>
							<li><code>Authentication</code></li>
							<li><code>API Gateway</code></li>
							<li><code>Business Application</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<img src="images/rhte-lab3-tier-two-named.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Add a white text boxes with details for the <i>Authentication</i> service. Drag the white
						component from <i>Logical Diagram Assets</i>, position as shown (text added in next slide):
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab3-tier-one-app10.png">
						<img src="images/rhte-lab3-tier-two-auth.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Using <i>Arrange and Text</i> tabs in the right pane, complete shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab3-tier-two-auth.png">
						<img src="images/rhte-lab3-tier-one-app12.png">
						<img src="images/rhte-lab3-tier-one-app13.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 180px; text-align: left">
						Add a white text box with details for <i>API Management</i> service. Another option is to
						copy the previous white box by selecting, then keyboard <i>CTRL-C</i> to copy and
						<i>CTRL-V</i> to paste. Arrange the box using the mouse. You can right click for a menu of
						options as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-two-api.png">
						<img src="images/rhte-lab3-tier-two-arranging.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Complete the last details for the <i>Business Application</i> service as shown:
					</div>
					<div style="width: 1056px; height: 300px; text-align: center">
						<img src="images/rhte-lab3-tier-two-business.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Two</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Adjust and remove the space between the serivces in your cloud tier as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-two-done.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Now let's design the final tier three of our simple web application. We'll replace the
						placeholder with an <i>Infrastructure Services</i> box from the <i>Logical Diagram Assets</i>
						and rename the label.
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Add an <i>Infrastructure Services</i> box from the <i>Logincal Diagram Assets</i> as new
						background and rename the label <code>Back-end</code></li>
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-label.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						We need to add one infrastructure service to our back-end tier: <i>Data Store</i>. Start by
						removing all but one of the placeholder <i>Service name</i> templates:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-cleanup.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Using the <i>Icon Library</i>, add the icon using drag and drop to replace the template
						component as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-icon.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Select the <i>Service name</i> box and use the <i>Style</i> tab on right pane to fill the
						matching color to the service icon as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-colors.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Select <i>Service name</i> component, rename to <i>Data Store</i> as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-named.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 210px; text-align: left">
						The last item to add is a white text box with details for <i>Data Store</i> infrastructure
						service. Let's use the option to copy a previous white box. Select one, then use the keyboard to
						<i>CTRL-C</i> copy, <i>CTRL-V</i> tpaste a new copy. Edit the text and then arrange using
						the mouse as shown:
					</div>
					<div style="width: 1056px; height: 250px; text-align: center">
						<img src="images/rhte-lab3-tier-two-arranging.png">
						<img src="images/rhte-lab3-tier-three-whitebox.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Design Tier Three</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Adjust and remove the empty space in the back-end tier/ Also remove any left over placeholder
						components to the right in the browser window. Results should be as shown:
					</div>
					<div style="width: 1056px; height:500px; text-align: center">
						<img src="images/rhte-lab3-tier-three-done.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Save your work using the top right <i>Save</i> button.
					</div>
					<div style="width: 1056px; height: 600px; text-align: center">
						<img src="images/rhte-lab3-save-button.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab results...</h2>
						<h5>Successfully completed</h5>
					</div>
					<div style="width: 1056px; height: 700px;" align="center">
						<img src="images/rhte-lab3-results.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
						</ul>
					</div>
				</section>

				<section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab04.html" target="_blank">Lab 4 - Exporting and importing diagrams</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
