<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h2>Lab 2</h2>
					<br \>
                    <h3>Asset library and color palette</h3>
                </section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab Goal</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<h4>
							This lab walks through the customized Red Hat asset library and color palette we'll be using for this workshop. You will likely create your asset library customized for your needs.
						</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Tooling Overview</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						There are various libraries and palette available,<br \>
						let's look at the icon library on the left first...
					</div>
					<div style="width: 1056px; height: 700px;">
						<img src="images/rhte-lab1-3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Icon Library</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						In the left pane you'll find the icon libraries,<br \>
						minimize or expand any library by clicking on its title bar.<br \>
						(Don't click the "X" or you will remove the library.)<br \>
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab2-library.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Services Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						<code>Service Icons</code> are assets for creating services within diagrams:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-service.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Services Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						This is a closer view of the <code>Service Icons</code> available to you:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-service2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Detail Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						These assets are for designing single components in diagrams:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-detail.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Detail Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						This is a closer view of the <code>Detail Icons</code> available to you:
					</div>
					<div style="width: 1056px; height: 700px;">
						<img src="images/rhte-lab2-detail2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Detail Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						Note: Hover mouse arrow over an icon to enlarge the icon view:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-detail3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Logical Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						These assets are for designing logical diagrams:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-logical.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Logical Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						This is a closer view of the <code>Logical Icons</code> available to you:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-logical2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>Schematic Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						These assets are for adding template components to diagrams:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-schematic.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Schematic Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						This is a closer view of the <code>Schematic Icons</code> available to you:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-schematic2.png">
					</div>
				</section>

				<section>
					<div style="width: 1076px; height: 150px;">
						<h2>Basic Diagram Icons</h2>
					</div>
					<div style="width: 1056px; height: 130px;">
						The last library contains standard default icons included with the tool, we'll ignore them
						for this workshop but you'll likely be using them later.
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-basic.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Tab views: Example</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						<ol>
							<li>There are tabs at the bottom of the main window</li>
							<li>Click on tab <code>Example</code>, we'll just view this canvas</li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab2-tab-select-example.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Tab views: Starting Canvas</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						<ol>
							<li>There are tabs at the bottom of the main window</li>
							<li>Click on tab <code>Starting Canvas</code>, we'll just view this canvas</li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab2-tab-select-starting.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Tab views: Kit of Parts</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						<ol>
							<li>There are tabs at the bottom of the main window</li>
							<li>Click on tab <code>Kit of Parts</code>, we'll just view this canvas</li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab2-tab-select-kit.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Select a Shape</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						<ol>
							<li>To view color palette, select a shape from Kit of Parts tab</li>
							<li>Select shape <code>Application components</code></li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab2-tab-select.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Color Palette</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						The color pallete appears in top right pane (just view now):
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-palette.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Object Properties</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						STYLE, TEXT, and ARRANGE tabs used later in this workshop:
					</div>
					<div style="width: 1056px; height: 600px;">
						<img src="images/rhte-lab2-palette-properties.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab results...</h2>
						<h5>Successfully completed</h5>
					</div>
					<div style="width: 1056px; height: 800px;">
						<img src="images/rhte-lab2-final.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
						</ul>
					</div>
				</section>

				<section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab03.html" target="_blank">Lab 3 - Create high level diagram</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
