<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
				    <h2>Lab 4</h2>
				    <br \>
				    <h3>Exporting and importing diagrams</h3>
			    </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab Goal</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h4>
                            This lab teaches you how to export individual components from a diagram and also how
                            to export an entire	diagram in a single image. You'll be able to import these images
                            into almost any document or project, such as slide decks, documents, blog posts, etc.
                        </h4>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Exporting and Importing Diagrams</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        This lab assumes you've completed the previous lab 3, where a logical diagram was created.
                        This logical diagram will be used as example for exporting the following:
                    </div>
                    <div style="width: 1056px; height: 120px; text-align: left">
                        <ul>
                            <li>individual diagram components</li>
                            <li>entire diagrams</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        The target environment for importing components will be an example Google Slides document, but
                        they can be imported in to almost any document or project type.
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Starting point</h2>
                    </div>
                    <div style="width: 1056px; height: 80px;" align="left">
                        We start with lab 3 you'll have a logical diagram as shown:
                    </div>
                    <div style="width: 1056px; height: 700px;" align="center">
                        <img src="images/rhte-lab3-results.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Exporting single component</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;" align="left">
						Exporting single components can be useful when you want to
						use them for designing architectures, for example using Google Slide connectors, so that others
						can manipulate your architecture. Later we'll show you how to export a static version of a
						complete diagram. Let's start by exporting just the <i>Application Client</i> from within
						the <i>Mobile Client</i> tier one of our logical diagram.
                    </div>
                    <div style="width: 1056px; height: 600px;" align="center">
                        <img src="images/rhte-lab4-mobile-client.png">
                    </div>
                </section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						To export a single component, follow these steps:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>select the <i>Application Client</i></li>
							<li>holding down <i>SHIFT-KEY</i> select white text box underneath</li>
							<li>note: a blue box outlines selected components in diagram</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab4-mobile-client-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Now use menus to select the export format:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>navigate menus: <code>FILE -> EXPORT AS -> PNG</code></li>
							<li>there are many other export formats available, but we'll just showcase
							exporting <code>PNG</code> image format</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						You'll see an <code>Image</code> pop-up, fill out as follows:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>Zoom: <code>300%</code> and Borderwidth: <code>1</code> (or more)</li>
							<li>Check box: <code>Selection Only</code> and <code>Crop</code></li>
							<li>uncheck rest of boxes before clicking on <code>Export</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 100px;" align="left">
						Now another pop-up appears, where you have options for saving the export:
					</div>
					<div style="width: 1056px; height: 170px;" align="left">
						<ul>
							<li>set Filename: <code>application_client.png</code></li>
							<li>if you click on <code>Open in New Window</code> you'll see the export results on a
								new tab in your browser</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-4.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 100px;" align="left">
						When opening in a new window you see a single image of the component selected:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab4-mobile-client-5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						If you click on <code>Download</code> in previous pop-up:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>a new pop-up appears in your browser to save the file on your computer</li>
							<li>note: if you need to, go back and export the component again to use
								<code>Download</code> button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-4.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Importing to Google Slides as follows:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>In your Google Slides, import image in menus:</li>
							<ul>
								<li><code>INSERT -> IMAGE -> UPLOAD FROM COMPUTER</code></li>
								<li>select file to insert: <code>application_client.png</code></li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-6.png">
						<img src="images/rhte-lab4-mobile-client-7.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing single component</h2>
					</div>
					<div style="width: 1056px; height: 100px;" align="left">
						Initial file imported to slide might be a bit large, this is for high resolution when resizing:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab4-mobile-client-8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing single component</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Resize imported component as needed in your slide:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab4-mobile-client-9.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						Exporting an entire diagram gives you a static version of your architecture diagram. When you
						want to ensure that users of your architecture can't modify anything. We'll be exporting
						the entire <i>Logical diagram</i> you created in lab 3.
					</div>
					<div style="width: 1056px; height: 450px;" align="center">
						<img src="images/rhte-lab3-results.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Ensure no component(s) are pre-selected in logical diagram and use menus to save
						as an image file by selecting:
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						<ul>
							<li><code>1) File -> 2) Export as -> 3) PNG</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 450px;">
							<img src="images/rhte-lab4-export-png.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						<ul>
							<li>Set the image parameters:</li>
							<ol>
								<li>Zoom: <code>300%</code></li>
								<li>Click on <code>Export</code>, note pre-selected checkboxes</li>
							</ol>
						</ul>
					</div>
					<div style="width: 1056px; height: 450px;">
							<img src="images/rhte-lab3-save2e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Exporting entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						<ul>
							<li>Download the image file as shown:</li>
							<ol>
								<li>Filename: <code>Logical_Diagram.png</code></li>
								<li>Click on <code>Download</code></li>
							</ol>
						</ul>
					</div>
					<div style="width: 1056px; height: 450px;">
								<img src="images/rhte-lab4-save-logical.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Importing to Google Slides as follows:
					</div>
					<div style="width: 1056px; height: 200px;" align="left">
						<ul>
							<li>In your Google Slides, import image in menus:</li>
							<ul>
								<li><code>INSERT -> IMAGE -> UPLOAD FROM COMPUTER</code></li>
								<li>select file to insert: <code>Logical_Diagram.png</code></li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab4-mobile-client-6.png">
						<img src="images/rhte-lab4-logical-file.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Initial file imported to slide needs repositioning:
					</div>
					<div style="width: 1056px; height: 700px;">
						<img src="images/rhte-lab4-logical-import-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Importing entire diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;" align="left">
						Now resized and sent to background of slide:
					</div>
					<div style="width: 1056px; height: 700px;">
						<img src="images/rhte-lab4-logical-import-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab results...</h2>
						<h5>Successfully completed</h5>
					</div>
					<div style="width: 1056px; height: 700px;" align="center">
						<img src="images/rhte-lab4-logical-import-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://ishuverma.gitlab.io/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
						</ul>
					</div>
				</section>

                <section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab05.html" target="_blank">Lab 5 - Creating schematic diagram</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
